# FUNDOONOTES

BusinessLayer/InterfaceBl/: IUserBl.cs  IUserCollaboratorBl.cs  IUserNoteBl.cs  IUserNoteLabelBl.cs
BusinessLayer/ServiceBl/: UserCollaboratorServiceBl.cs  UserNoteLabelServiceBl.cs  UserNoteServiceBl.cs  UserServiceBl.cs
KafkaConsumer/: Consumer.cs  KafkaConsumer.csproj  KafkaConsumer.sln
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: DapperContext.cs
RepositoryLayer/CustomExceptions/: ArgumentsException.cs  EmailNotFoundException.cs  EmptyListException.cs  IdNotFoundException.cs  LabelNotFoundException.cs  NoRowEffected.cs  ParameterException.cs  PasswordMismatch.cs  UserExceptions.cs
RepositoryLayer/Entities/: User.cs  UserCollaborator.cs  UserNote.cs  UserNoteLabel.cs
RepositoryLayer/Interface/: IUser.cs  IUserCollaborator.cs  IUserNote.cs  IUserNoteLabel.cs
RepositoryLayer/NestdMethodsFolder/: NestedMethodsClass.cs
RepositoryLayer/Service/: UserCollaboratorService.cs  UserNoteLabelService.cs  UserNoteService.cs  UserService.cs
mainProject/: Program.cs  appsettings.Development.json  appsettings.json  mainProject.csproj  mainProject.http  mainProject.sln
mainProject/Controllers/: UserCollaboratorController.cs  UserController.cs  UserNoteController.cs  UserNoteLabelController.cs
mainProject/Properties/: launchSettings.json
